<!DOCTYPE html>
<meta charset="utf-8">
<title>D3 World Map Template | TechSlides</title>
<style>

.country {
    stroke: #aaaaaa;
    stroke-width: .5px;
}

body {
  margin: 0px;
}

h1 {
  font-family: Helvetica, sans-serif;
  color: #333;
  position: fixed;
  z-index: 999;
  margin-top: 20px;
  margin-left: 20px;
}

.country:hover{
  stroke: #fff;
  stroke-width: 1.5px;
}
.text{
  font-size:10px;
  text-transform:capitalize;
}
#container {
  margin:0px 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  /*border:2px solid #000;*/
  /*border-radius: 5px;*/
  /*height:100%;*/
  overflow:hidden;
  background: #F0F8FF;
}

#scale {
    display: inline-block;
    float: right;
}

.gradient {
    width: 20rem;
    white-space: nowrap;
    position: relative;
    display: inline-block;
    top: 4px;
    padding-bottom: 15px;
}

.grad-step {
    display: inline-block;
    height: 20px;
    width: 1%;
}

.hidden {
  display: none;
}
div.tooltip {
  color: #222;
  background: #fff;
  padding: .5em;
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px;
  box-shadow: 0px 0px 2px 0px #a6a6a6;
  opacity: 0.9;
  position: absolute;
  font-family: Helvetica, sans-serif;
}
.graticule {
  fill: none;
  stroke: #bbb;
  stroke-width: .5px;
  stroke-opacity: .5;
}
.equator {
  stroke: #ccc;
  stroke-width: 1px;
}

.country {
  stroke-width: 0.5px !important;
}

</style>
</head>
<body>

  <h1>Find best places to work as a Software Developer! <div id="scale"></div></h1>

  <div id="container"></div>

<script src="js/d3.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script src="js/chroma.min.js"></script>
<script src="js/underscore.min.js"></script>
<script>
d3.select(window).on("resize", throttle);

var zoom = d3.behavior.zoom()
    .scaleExtent([1, 9])
    .on("zoom", move);


var width = document.getElementById('container').offsetWidth;
var height = width / 2;

var topo,projection,path,svg,g;

var salary, climate;

var graticule = d3.geo.graticule();

var tooltip = d3.select("#container").append("div").attr("class", "tooltip hidden");

setup(width,height);

function setup(width,height){
  projection = d3.geo.mercator()
    .translate([(width/2), (height/2)])
    .scale( width / 2 / Math.PI);

  path = d3.geo.path().projection(projection);

  svg = d3.select("#container").append("svg")
      .attr("width", width)
      .attr("height", height)
      .call(zoom)
      .on("click", click)
      .append("g");

  g = svg.append("g");

}

d3.json("data/world-topo-min.json", function(error, world) {

    console.log(world);

  var countries = topojson.feature(world, world.objects.countries).features;

  topo = countries;
  draw(topo);

});

d3.json("salary-data-script.json", function(error, world) {
    salary = {};
    world.forEach(function (country) {
       salary[country.name] = Math.floor(country.salary);
    });
});

d3.json("data/climate-data.json", function(error, world) {
   climate = {};
    world.forEach(function (country) {
       climate[country.name] = { "min": country.minTemperature, "max": country.maxTemperature };
    });
});

function draw(topo) {

  g.append("path")
   .datum({type: "LineString", coordinates: [[-180, 0], [-90, 0], [0, 0], [90, 0], [180, 0]]})
   .attr("class", "equator")
   .attr("d", path);

  var country = g.selectAll(".country").data(topo, function(d,i) { return d.properties.name; });

    function normalize(value, min, max, start, end) {
        return ((value - min) / (max - min)) * (end - start) + start;
    }

    function normalizeSalary(salary, start, end) {
        return normalize(salary, 0, 10000, start, end);
//        var min = 0;
//        var max = 10000;
//
//        return ((salary - min) / (max - min)) * (end - start) + start;
    }

    function normalizeTemperature(temperature, start, end) {
        return normalize(temperature, -40, 40, start, end);

//        var min = -40;
//        var max = +40;
//
//        return ((temperature - min) / (max - min)) * (end - start) + start;
    }

    function onlyPositive(v) {
        if (v > 0) {
            return Math.floor(v);
        } else {
            return 0;
        }
    }

    function getColor(country) {
        if (climate[country] !== undefined) {
            var red = normalizeTemperature((climate[country].max + climate[country].min) / 2, -255, 255);
            var blue = -red;
            var notGreen = (red - 127) * 3;

            if (blue > 0) {
                notGreen = blue;
            }

//            var normalizedRed = normalize(red, 0, 255, 0, 1);
//            var normalizedNotGreen = normalize(notGreen, 0, 255, 0, 1);
//            var normalizedBlue = normalize(blue, 0, 255, 0, 1);
//
//            var normalizedSalary = normalizeSalary(salary[country], 127, 255);
//
//            var finalRed = normalizedSalary * normalizedRed;
//            var finalNotGreen = normalizedSalary * normalizedNotGreen;
//            var finalBlue = normalizedSalary * normalizedBlue;

            var rgb = "rgb(" + (255 - onlyPositive(blue)) + ", "
                    + (255 - onlyPositive(notGreen)) + ", " + (255 - onlyPositive(red)) + ")";
            return rgb;
        } else {
            return "#ddeedd"
        }
    }

  country.enter().insert("path")
      .attr("class", "country")
      .attr("d", path)
      .attr("id", function(d,i) { return d.id; })
      .attr("title", function(d,i) { return d.properties.name; })
      .style("fill", function(d,i) { return getColor(d.properties.name); })
  ;

    var scale = d3.select("#scale").append("div").attr("class", "gradient");
    var scaleFunction = chroma.scale(['blue', 'white', 'yellow', 'red']);

    _.chain(_.range(-40, 40))
            .map(function (n) { return normalize(n, -40, 40, 0, 1); })
            .forEach(function(n) {
                scale.append("span").attr("class", "grad-step").style("background-color", scaleFunction(n))
            })
            .value();

  //offsets for tooltips
  var offsetL = document.getElementById('container').offsetLeft+20;
  var offsetT = document.getElementById('container').offsetTop+10;

    function div(html) {
        return "<div>" + html + "</div>";
    }

    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    function getSalary(country) {
        if (salary[country] !== undefined) {
            return "$" + numberWithCommas(salary[country]);
        } else {
            return "No data available";
        }
    }

    function getClimate(country) {
        if (climate[country] !== undefined) {
            return climate[country].min + "°C - " + climate[country].max + "°C";
        } else {
            return "No data available";
        }
    }


    //tooltips
  country
    .on("mousemove", function(d,i) {

      var mouse = d3.mouse(svg.node()).map( function(d) { return parseInt(d); } );

      tooltip.classed("hidden", false)
             .attr("style", "left:"+(mouse[0]+offsetL)+"px;top:"+(mouse[1]+offsetT)+"px")
             .html(div(d.properties.name) + div(getSalary(d.properties.name)) + div(getClimate(d.properties.name)));

      })
      .on("mouseout",  function(d,i) {
        tooltip.classed("hidden", true);
      });


}


function redraw() {
  width = document.getElementById('container').offsetWidth;
  height = width / 2;
  d3.select('svg').remove();
  setup(width,height);
  draw(topo);
}


function move() {

  var t = d3.event.translate;
  var s = d3.event.scale;
  zscale = s;
  var h = height/4;


  t[0] = Math.min(
    (width/height)  * (s - 1),
    Math.max( width * (1 - s), t[0] )
  );

  t[1] = Math.min(
    h * (s - 1) + h * s,
    Math.max(height  * (1 - s) - h * s, t[1])
  );

  zoom.translate(t);
  g.attr("transform", "translate(" + t + ")scale(" + s + ")");

  //adjust the country hover stroke width based on zoom level
  d3.selectAll(".country").style("stroke-width", 1.5 / s);

}



var throttleTimer;
function throttle() {
  window.clearTimeout(throttleTimer);
    throttleTimer = window.setTimeout(function() {
      redraw();
    }, 200);
}


//geo translation on mouse click in map
function click() {
  var latlon = projection.invert(d3.mouse(this));
  console.log(latlon);
}


//function to add points and text to the map (used in plotting capitals)
function addpoint(lat,lon,text) {

  var gpoint = g.append("g").attr("class", "gpoint");
  var x = projection([lat,lon])[0];
  var y = projection([lat,lon])[1];

  gpoint.append("svg:circle")
        .attr("cx", x)
        .attr("cy", y)
        .attr("class","point")
        .attr("r", 1.5);

  //conditional in case a point has no associated text
  if(text.length>0){

    gpoint.append("text")
          .attr("x", x+2)
          .attr("y", y+2)
          .attr("class","text")
          .text(text);
  }

}

</script>
</body>
</html>
