11 AR Argentina ARS 168447.0
14 AU Australia AU$ 90301.1428571
15 AT Austria € 32200.0
22 BE Belgium € 57642.0
32 BR Brazil R$ 103095.0
35 BG Bulgaria $ 15185.0
40 CA Canada C$ 87830.4285714
46 CN China CNY 336666.666667
49 CO Colombia COP 46650000.5
60 CZ Czech Republic $ 17795.0
61 DK Denmark $ 78489.5
66 EG Egypt EGP 150000.0
75 FI Finland € 40765.0
76 FR France € 46700.0
83 DE Germany € 48714.7142857
86 GR Greece $ 28394.5
100 HK Hong Kong HK$ 620000.0
101 HU Hungary $ 24192.0
103 IN India Rs 1360687.85714
104 ID Indonesia Rp 138000000.0
107 IE Ireland € 56198.6
109 IL Israel ILS 302739.0
110 IT Italy € 30653.25
112 JP Japan ¥ 7097500.0
116 KE Kenya $ 17028.0
124 LB Lebanon LBP 51000000.0
135 MY Malaysia RM 95530.0
138 MT Malta $ 42241.0
144 MX Mexico MXN 359853.5
157 NL Netherlands € 45246.25
159 NZ New Zealand NZ$ 68250.0
168 PK Pakistan $ 33408.0
175 PH Philippines PHP 524331.428571
177 PL Poland $ 32346.3333333
178 PT Portugal € 15871.0
179 PR Puerto Rico $ 54500.0
180 QA Qatar QAR 115200.0
182 RO Romania $ 33424.0
183 RU Russian Federation RUB 1620000.0
195 SA Saudi Arabia SAR 225000.0
200 SG Singapore S$ 62421.0
206 ZA South Africa R 346781.428571
208 ES Spain € 41668.0
209 LK Sri Lanka $ 16878.0
215 SE Sweden $ 60568.0
216 CH Switzerland CHF 105106.0
218 TW Taiwan, Province of China TWD 717000.0
228 TR Turkey $ 78000.0
233 UA Ukraine $ 39000.0
234 AE United Arab Emirates AED 170500.0
236 US United States $ 101722.0
